CISAErrorReader/CISAErrorReader/MainWindow.xaml

<Window x:Class="CISAErrorReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISAErrorReader"
        mc:Ignorable="d"
        Title="CISA Error Reader" Height="560" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="errorFileLabel" Content="Error File:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="errorFile" Height="23" Margin="75,25,250,0" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="browse_file" Content="Browse" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top" Width="101" Click="browse_file_Click" />
        <Button x:Name="Generate" Content="Generate" Margin="0,25,20,0" VerticalAlignment="Top" Width="101" HorizontalAlignment="Right" Click="Generate_Click"/>
        <Label x:Name="excelFileLabel" Content="Excel File:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="excelFile" Height="23" Margin="75,51,250,0" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TabControl x:Name="tabControl" Margin="0,80,0,0" Width="1016">
            <TabItem Header="Prevalidation">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="PrevalidationErrorSummaryLabel" Content="Summary:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="prevalidationSummaryData" Margin="16,25,20,0" Width="968" VerticalAlignment="Top" Height="160"/>
                    <Label x:Name="PrevalidationErrorDetailLabel" Content="Details:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="prevalidationDetailData" Margin="16,215,20,20" Width="968"/>
                </Grid>
            </TabItem>
            <TabItem Header="Subject Errors">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="SubjectErrorSummaryLabel" Content="Summary:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="subjectnSummaryData" Margin="16,25,20,0" Width="968" VerticalAlignment="Top" Height="160"/>
                    <Label x:Name="SubjectErrorDetailLabel" Content="Details:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="subjectDetailData" Margin="16,215,20,20" Width="968"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contract Errors">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ContractErrorSummaryLabel" Content="Summary:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="contractSummaryData" Margin="16,25,20,0" Width="968" VerticalAlignment="Top" Height="160"/>
                    <Label x:Name="ContractErrorDetailLabel" Content="Details:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="contractDetailData" Margin="16,215,20,20" Width="968"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
